# SunshineWeather

./: README.md  settings.gradle
app/: build.gradle
app/specs/: api-key-and-details.txt
app/src/androidTest/java/com/shawhiz/sunshineweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawhiz/sunshineweather/: DailyForecastAdapter.kt  ForecastActivity.kt  ForecastApplication.kt  ForecastModel.kt  ForecastRepository.kt  ForecastService.kt  ForecastViewModel.kt  LocationModel.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/shawhiz/sunshineweather/data/: City.kt  Coordinates.kt  DailyForecast.kt  FeelsLike.kt  Forecast.kt  Temp.kt  Weather.kt
app/src/main/java/com/shawhiz/sunshineweather/forecast/: DailyForecastAdapter.kt  ForecastActivity.kt  ForecastModel.kt  ForecastRepository.kt  ForecastService.kt  ForecastViewModel.kt
app/src/main/java/com/shawhiz/sunshineweather/koin/: KoinHelper.kt  KoinModule.kt
app/src/main/java/com/shawhiz/sunshineweather/utilities/: NetworkResult.kt  Utils.kt
app/src/main/res/drawable/: menu.xml  progress_indicator.xml  sunshine_launcher_foreground.xml  weather_cloudy.xml  weather_cloudy_night.xml  weather_moon.xml  weather_partly_sunny.xml  weather_rainy.xml  weather_rainy_2.xml  weather_stormy.xml  weather_sunny.xml
app/src/main/res/layout/: forecast_activity_layout.xml  forecast_day_item.xml
app/src/main/res/mipmap-anydpi-v26/: sunshine_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  sunshine_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shawhiz/sunshineweather/: ExampleUnitTest.kt
app/src/test/java/com/shawhiz/sunshineweather/forecast/: ForecastRepositoryTest.kt  ForecastViewModelTest.kt  MockForecastModel.kt  MockJson.kt
app/src/test/java/com/shawhiz/sunshineweather/forecast/koin/: TestKoinModule.kt
gradle/wrapper/: gradle-wrapper.properties
